version: '3.8'
services:
  meal-planner-app:
    build: .
    ports:
      - "8081:8080"
    networks:
      - meal_planner_app_network
    depends_on:
      - development_database
    environment:
      DB_URL: ${DB_URL}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  development_database:
    image: mysql:8.4
    networks: 
      - meal_planner_app_network
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d

networks:
  meal_planner_app_network:
    driver: bridge

volumes:
  db_data:
    driver: local
